{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-D2PTP6A\\KENAN; database=Blog; integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
